<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/kuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KUY"
                android:textColor="@color/orange"
                android:textSize="50sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/drink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/kuy"
                android:text="DRINK"
                android:textColor="@color/orange"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/grey"
                android:drawableLeft="@drawable/ic_search"
                android:gravity="left|center_vertical"
                android:paddingLeft="5dp"
                android:paddingTop="-20dp"
                android:text="Cari Minuman favoritmu"
                android:textAllCaps="false"
                android:textColor="@color/grey_2"
                android:textSize="12dp" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PROMO"
                    android:textColor="@color/orange" />

                <View
                    android:layout_width="200dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:background="@color/orange">

                </View>

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselView"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="5dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp" />
                <!--    <TextView-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content"-->
                <!--        android:text="Category"-->
                <!--        android:textColor="@color/white">-->
                <!--    </TextView>-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Menu Terlaris"
                    android:textColor="@color/orange"
                    android:textSize="20sp">

                </TextView>

                <!--    <LinearLayout-->
                <!--        android:id="@+id/populer_list"-->
                <!--        android:orientation="horizontal"-->
                <!--        android:layout_width="match_parent"-->
                <!--        android:layout_height="wrap_content">-->
                <!--    </LinearLayout>-->
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_terlaris"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal">

                </androidx.recyclerview.widget.RecyclerView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:background="@color/grey" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Diskon"
                    android:textColor="@color/orange"
                    android:textSize="20sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_promo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="horizontal" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:background="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lineout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/btn_cart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:layout_marginTop="30dp"
            android:layout_marginRight="23dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:layout_alignParentRight="true"
            android:padding="-20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cart" />
    </RelativeLayout>
</RelativeLayout>